I"!<blockquote>
  <h2 id="indent-test">Indent test.</h2>
</blockquote>

<p><a href="#codetest">Jump to Code Test section </a></p>

<h3 id="image-test">Image Test</h3>
<hr />
<p>This is the catalog section. 
<img src="/img/posts/post-bg-20191125.jpg" alt="Insert Image Test" height="50%" width="30%" /></p>

<p><img src="/img/website/scott.jpg" alt="Scott Jing" height="100px" width="100px" /></p>

<table>
  <tbody>
    <tr>
      <td>image</td>
      <td> </td>
    </tr>
    <tr>
      <td>dfsf</td>
      <td> </td>
    </tr>
    <tr>
      <td>fdsfs \n fasdf \n</td>
      <td><img src="/img/website/scott.jpg" alt="Scott Jing" height="100px" width="100px" style="float:right" /></td>
    </tr>
    <tr>
      <td>fdsf</td>
      <td> </td>
    </tr>
    <tr>
      <td>fsfs</td>
      <td> </td>
    </tr>
    <tr>
      <td>image2</td>
      <td><img src="/img/posts/post-bg-20191125.jpg" alt="Insert Image Test" height="50%" width="30%" style="float:right" /></td>
    </tr>
  </tbody>
</table>

<h3 id="list-test">List Test</h3>
<hr />
<ul>
  <li>Item One
    <ul>
      <li>Sub item one</li>
      <li>Sub item two
        <ul>
          <li>subsub item one</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Item Two</li>
  <li>Item Three</li>
</ul>

<h3 id="math-equation-test">Math Equation Test</h3>
<hr />
<p>This is an inline equation $T(n) = T(\frac{1}{n}) + \frac{1}{n^2} \cdot log_{5}{3^n}$</p>

<p>Independent euqation test:</p>

<p>$
O(n) = \sum_{i=0}^{i=n}f_{XY}(x,y)
$</p>

<p id="codetest"></p>
<h3 id="code-test">Code Test</h3>
<hr />
<p><code class="language-plaintext highlighter-rouge">This is an inline sample Python code</code></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">TestFunc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
    <span class="k">return</span> <span class="n">z</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="table-test">Table Test</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">col1</th>
      <th style="text-align: center">col2</th>
      <th style="text-align: right">col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">02442424001</td>
      <td style="text-align: center">00020000</td>
      <td style="text-align: right">0452425424003</td>
    </tr>
  </tbody>
</table>

<h3 id="reference-test">Reference Test</h3>

<p>Ref. One [1]</p>

<p>Ref. Two [2]</p>

<p>Ref. Three [3]</p>
:ET