I"`<!-- 
![Scott Jing](/img/scott.jpg){:height="30%" width="30%"} -->

<table>
<tbody>
<tr>
<td width="30%">
<div>
<br />
<img src="/img/scott.jpg" align="center" height="100%" width="100%" />
</div>
</td>
<td width="70%">
<h3 href="scottjingtt.github.io">Taotao(Scott) Jing</h3>
<p>
<span style="font-weight:bold">Ph.D. Student</span><br />
Department of Electrical and Computer Engineering<br />
Purdue School of Engineering and Technology<br />
Indiana University Purdue University Indianapolis
</p>
<p>
Room 245, Engineering and Technology Building<br />
799 W Michigan Street, Indianapolis, IN 46202, USA
</p>
<p>
<span>
Email: jingt [AT] iu [DOT] edu
</span>
</p>
<p>
<span>
[<a href="">CV </a>]
[<a href="https://scholar.google.com/citations?hl=en&amp;view_op=list_works&amp;authuser=1&amp;gmla=AJsN-F6-__eFkrm63OpBS4VgdVrV1-N2SCT_3xaHOdiYUfuJpSMx9BnRLTnIAeW3JoBm_KKAC6XxAsLyjwfh2ShViz4VATiRoZfPOq-pG10SIH0_BgjuoyE&amp;user=cvrjwJIAAAAJ"> Google Scholar </a>]
[<a href=""> DBLP </a>]
[<a href="https://www.linkedin.com/in/taotao-jing-4757a5b8/"> LinkedIn </a>]
[<a href="https://github.com/scottjingtt"> Github </a>]
</span>
</p>
</td>
</tr>
</tbody>
</table>

<h3 id="biography">Biography</h3>
<p>I am a first year Ph.D. student at department of <a href="https://et.iupui.edu/departments/ece/">Electrical and Computer Engineering, IUPUI</a>, advised by <a href="http://allanding.net/">Prof. Z. Allan Ding</a>. My research interests lie in machine learning, computer vision, deep learning, and transfer learning.</p>

<hr />
<h3 id="news">News</h3>
<ul>
  <li>Jan. 2019: Begin my new journey as <strong>Ph.D.</strong> student at IUPUI, USA.</li>
  <li>Sep. 2018: Start working as <strong>Research Assistant</strong> at IUPUI, USA</li>
</ul>

<hr />
<h3 id="education">Education</h3>
<ul>
  <li>
    <p><strong>Ph.D.</strong> Student in Computer and Information Technology    (Jan. 2019 - <strong>Present</strong>) <br />
<a href="https://et.iupui.edu/departments/ece/">Department of Electrical and Computer Engineering<br />
Purdue School of Engineering and Technology<br /> 
IUPUI, Indianapolis, USA</a></p>
  </li>
  <li>
    <p><strong>M.E.</strong> Degree in Computer System Engineering  (Sep. 2016 - Jul. 2018) <br />
<a href="https://ece.northeastern.edu/">Department of Electrical and Computer Engineering <br />
Northeastern University, Boston, USA</a></p>
  </li>
  <li>
    <p><strong>B.S.</strong> Degree in Electronic Science and Technology   (Sep. 2012 - Jul. 2016) <br />
<a href="http://en.xjtu.edu.cn/">Department of Electronic Science<br />
School of Electronic and Information Engineering<br />
Xi’an Jiaotong University, Xi’an, China</a></p>
  </li>
</ul>

<hr />
<h3 id="research-experience">Research Experience</h3>
<ul>
  <li>Research Assistant    (Sep. 2018 - <strong>Present</strong>)<br />
<a href="(https://et.iupui.edu/departments/ece/)">IUPUI</a>, Indianapolis, USA</li>
  <li>Research Assistant    (Jan. 2018 - Jul. 2018)<br />
<a href="https://web.northeastern.edu/smilelab/">SmileLab</a>, Northeastern University, Boston, USA</li>
  <li>Research Assistant    (Spe. 2015 - Jul. 2016)<br />
<a href="http://en.xjtu.edu.cn/">Xi’an Jiaotong University</a>, Xi’an, China</li>
</ul>

<hr />
<!-- ### Publications
- Jounal Articles
  - 1. 
  - 2. 
- Conference Articles
  - 1. 
  - 2. 
--- -->
<!-- ### Professional Activities
- Reviewer for ...

--- -->
<!-- ### Awards -->

:ET