I"Ë
<p><img src="/img/research/PSI.png" alt="PSI" height="100%" width="100%" /></p>

<p id="citation"></p>
<h3 id="citation">Citation</h3>
<hr />
<p><code class="language-plaintext highlighter-rouge">If you think this work is interesting, feel free to cite</code></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="o">@</span><span class="n">article</span><span class="p">{</span><span class="n">chen2021psi</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">PSI</span><span class="p">:</span> <span class="n">A</span> <span class="n">Pedestrian</span> <span class="n">Behavior</span> <span class="n">Dataset</span> <span class="k">for</span> <span class="n">Socially</span> <span class="n">Intelligent</span> <span class="n">Autonomous</span> <span class="n">Car</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Chen</span><span class="p">,</span> <span class="n">Tina</span> <span class="ow">and</span> <span class="n">Tian</span><span class="p">,</span> <span class="n">Renran</span> <span class="ow">and</span> <span class="n">Chen</span><span class="p">,</span> <span class="n">Yaobin</span> <span class="ow">and</span> <span class="n">Domeyer</span><span class="p">,</span> <span class="n">Joshua</span> <span class="ow">and</span> <span class="n">Toyoda</span><span class="p">,</span> <span class="n">Heishiro</span> <span class="ow">and</span> <span class="n">Sherony</span><span class="p">,</span> <span class="n">Rini</span> <span class="ow">and</span> <span class="n">Jing</span><span class="p">,</span> <span class="n">Taotao</span> <span class="ow">and</span> <span class="n">Ding</span><span class="p">,</span> <span class="n">Zhengming</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">arXiv</span> <span class="n">preprint</span> <span class="n">arXiv</span><span class="p">:</span><span class="mf">2112.02604</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2021</span><span class="p">}</span>
<span class="p">}</span>


</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="reference">Reference</h3>

<p>[1] Chen, Tina, Renran Tian, Yaobin Chen, Joshua Domeyer, Heishiro Toyoda, Rini Sherony, Taotao Jing, and Zhengming Ding. ‚ÄúPSI: A Pedestrian Behavior Dataset for Socially Intelligent Autonomous Car.‚Äù arXiv preprint arXiv:2112.02604 (2021).</p>
:ET